plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'majestatyczne.bestie'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}
java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
   mainClassName = 'majestatyczne.bestie.frontend.HomePageApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:17.0.1'
  implementation 'org.openjfx:javafx-fxml:17.0.1'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents:httpmime:4.5.14'

}

test {
useJUnitPlatform()}
