# quiz-rewards-manager

./: .gitignore  README.md  README_PL.md  build.gradle
backend/: build.gradle  settings.gradle
backend/resources/: Programowanie obiektowe_ Quiz 3(1-107).xlsx  example.xlsx
backend/src/main/java/majestatyczne/bestie/rewardsmanager/: RewardsManagerApplication.java  RewardsManagerApplicationConfiguration.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/controller/: FileController.java  FileUploadController.java  QuestionController.java  QuizController.java  ResultController.java  RewardCategoryController.java  RewardController.java  RewardStrategyController.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/dao/: PersonRepository.java  ResultRepository.java  RewardRepository.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/dto/: AnswerDTO.java  QuestionDTO.java  QuizDTO.java  ResultDTO.java  RewardCategoryDTO.java  RewardDTO.java  RewardStrategyDTO.java  RewardStrategyParameterDTO.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/enums/: RewardSelectionStrategyType.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/model/: Answer.java  Person.java  Preference.java  Question.java  Quiz.java  Result.java  Reward.java  RewardCategory.java  RewardSelection.java  RewardSelectionParameters.java  RewardSelectionStrategy.java  RewardSelectionStrategyParameters.java  RewardStrategy.java  RewardStrategyParameter.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/repository/: AnswerRepository.java  PersonRepository.java  PreferenceRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  RewardCategoryRepository.java  RewardRepository.java  RewardStrategyParameterRepository.java  RewardStrategyRepository.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/reward_selection_strategy/: PercentageStrategy.java  RewardSelectionStrategy.java  RewardSelectionStrategy1.java  RewardSelectionStrategy2.java  RewardSelectionStrategyType.java  RewardStrategyType.java  ScoreStrategy.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/service/: AnswerService.java  FileService.java  FileUploadService.java  PersonService.java  PreferenceService.java  QuestionService.java  QuizService.java  ResultService.java  RewardCategoryService.java  RewardService.java  RewardStrategyParameterService.java  RewardStrategyService.java
backend/src/main/java/majestatyczne/bestie/rewardsmanager/util/: FileCreator.java  FileDataLoader.java  ParsedData.java  XlsxDataLoader.java  XlsxParser.java  XlsxParserProperties.java
backend/src/main/resources/: application.properties
backend/src/test/java/majestatyczne/bestie/rewardsmanager/: RewardsManagerApplicationTests.java  RewardsManagerTestsConfiguration.java
backend/src/test/java/majestatyczne/bestie/rewardsmanager/controller/: XlsxDataLoaderTest.java
backend/src/test/java/majestatyczne/bestie/rewardsmanager/strategy/: StrategyTests.java
backend/src/test/java/majestatyczne/bestie/rewardsmanager/util/: FileServiceTests.java  FileUploadServiceTests.java  XlsxDataLoaderTest.java  XlsxDataLoaderTests.java  XlsxParserTests.java
backend/src/test/resources/: short_valid_file1.xlsx  short_valid_file2.xlsx
frontend/: build.gradle
frontend/resources/: example.xlsx
frontend/src/main/java/: module-info.java
frontend/src/main/java/majestatyczne/bestie/frontend/: AnswerCalculator.java  Constants.java  FileUploadClient.java  HelloApplication.java  HelloController.java  HomePageApplication.java
frontend/src/main/java/majestatyczne/bestie/frontend/controller/: AnswersPageController.java  ExportPopupController.java  GlobalSettingsPageController.java  HelloController.java  HomePageController.java  QuizPageController.java  QuizSettingsPageController.java  StatsPageController.java
frontend/src/main/java/majestatyczne/bestie/frontend/model/: Answer.java  FileFormat.java  Person.java  Question.java  Quiz.java  QuizView.java  Result.java  ResultView.java  Reward.java  RewardCategory.java  RewardCategoryView.java  RewardStrategy.java  RewardStrategyParameter.java  RewardStrategyParameterView.java  RewardStrategyType.java  RewardView.java
frontend/src/main/java/majestatyczne/bestie/frontend/service/: APIService.java  FileService.java  FileUploadService.java  QuestionService.java  QuizResultsService.java  QuizService.java  RewardCategoryService.java  RewardService.java  RewardStrategyService.java
frontend/src/main/java/majestatyczne/bestie/frontend/util/: AlertManager.java  DeleteButtonCell.java  RewardCategoryChoiceCell.java  RewardChoiceCell.java  SaveFileException.java
frontend/src/main/resources/majestatyczne/bestie/frontend/: hello-view.fxml
frontend/src/main/resources/majestatyczne/bestie/frontend/FXML/: answers-page.fxml  export-popup.fxml  global-settings-page.fxml  hello-view.fxml  home-page.fxml  quiz-page.fxml  quiz-settings-page.fxml  stats-page.fxml  styles.css
src/main/resources/: application.properties
(+44 files in other folders)
