# spring
spring.datasource.url=jdbc:h2:./resources/db-rewards-manager
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.username=username
spring.datasource.password=password

# logging
logging.level.org.springframework=INFO
logging.file.name=logs/rewards-manager.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# xlsx parser
# positive index - count from the beginning
# negative index - count from the end
xlsx-parser.start-date-index=1
xlsx-parser.end-date-index=2
xlsx-parser.score-index=5
xlsx-parser.first-evaluated-question-index=7
xlsx-parser.person-name-index=-9
xlsx-parser.rewards-index=-3

xlsx-parser.not-evaluated-questions=16
xlsx-parser.columns-per-evaluated-question=3

# two last columns (except for the header) are empty
xlsx-parser.empty-terminal-columns=2
